*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.main{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    font-weight: bold;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #800080;
}
.menu-icon{
    margin-left: 20px;
    display: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column{
    flex-basis: 50%;
    min-width: 300px;
}
.column img{
    max-width: 100%;
    padding: 50px 0;
}
.column h2{
    color: #555;
    font-family: 'Time of Roman';
    font-size: 45px;
    line-height: 60px;
    margin: 10px 0;
}
.column p{
    color: #555;
    font-size: 25px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    background: #ff0000;
    color: #ffffff;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #85929E;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.column1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column1 img{
    width: 100%;
    border-radius: 10px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.column2{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.column2 img{
    width: 100%;
    border-radius: 10px;
}
.title{
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: #800080;
}
.title::after{
    content: '';
    background: #ff0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
}
h4 p{
    font-size: 14px;
    font-weight: bold;
}
.rating .fa-star{
    color: #ff0000;
}
.column2:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.offer p{
    padding-bottom: 50px;
}
.offer h1{
    padding-bottom: 30px;
}
.column .offer-img{
    padding: 80px;
}
small{
    color: #555;
}
.testimonial{
    padding: 100px;
}
.testimonial .column3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1) ;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .column3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .column3:hover{
    transform: translateY(-10px);
    color: #ff0000;
}
.column3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}
.testimonial .column3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brand{
    margin: 100px auto;
}
.column4{
    width: 160px;
}
.column4 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.column4 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #800080;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    font-weight: bold;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}
.column5, .column6, .column7, .column8{
    min-width: 250px;
    margin-bottom: 20px; 
}
.column5{
    flex-basis: 30%;
}
.column6{
    flex: 1;
    text-align: center;
}
.column6 img{
    width: 180px;
    margin-bottom: 20px;
}
.column7, .column8{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}
.pro-head{
    justify-content: space-between;
    padding: 50px 0 0 20px;
}
.single-product{
    margin-top: 80px;
}
.single-product .column img{
    padding: 0;
}
.single-product .column{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.row1{
    justify-content: space-between;
}
.row1 a{
    text-decoration: none;
}
.line{
    text-decoration: none;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
    text-decoration: none;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.profile{
    background:radial-gradient(#fff,#ffd6d6);
    margin-bottom: auto;
}
.contact-container{
    padding-left: 100px;
    padding-top: 50px;
}
.contact-container h2{
    color: #800080;
}
.contact-heading{
    padding-top: 20px;
}
.form-1{
    padding-top: 20px;
}
.form-1 p{
    padding-top: 20px;
    padding-bottom: 5px;
}
.form-1 input{
    width: 900px;
    height: 30px;
    background: transparent;
    border: 1px solid #800080;
    border-radius: 5px;
}
.message input{
    height: 300px;
}
.message a{
    display: inline-block;
    text-decoration: none;
    background: #ff0000;
    color: #ffffff;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.message a:hover{
    background: #85929E;
}
.form-1 select{
    width: 900px;
    height: 30px;
    background: transparent ;
    border: 1px solid #800080;
    border-radius: 5px;
}
.form-1 option{
    padding-top: 5px;
}
.about{
    background:radial-gradient(#fff,#ffd6d6);
    padding: 50px 0 0 50px;
}
.about h1{
    color: #800080;
}
.para-1
{
    padding-top: 20px;
    font-family: 'Times New Roman';
}
.para-2
{
    padding-top: 20px;
    font-family: 'Times New Roman';
    padding-bottom: 50px;
}
.search{
    width: 330px;
    margin: auto;
}
.srch{
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff0000;
    font-size: 16px;
    padding: 10px;
    color: #ff0000;
}
.button{
    width: 100px;
    height: 40px;
    background: #ff0000;
    color: #ffffff;
    border: 2px solid #ff0000;
}
.button:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td img{
    width: 60px;
    height: 90px;
}
td button{
    border:1px solid #ffffff;
    background: #ff0000;
    color: #ffffff;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
td button:hover{
    background: #85929E;
}
.total-price{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.total-price table{
    border-top: 3px solid #ff0000;
    width: 100%;
    max-width: 350px;
}



@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #800080;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #ffffff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .column, .column1, .column2{
        flex-basis: 100%; 
    }
}